spring.application.name=api
logging.level.org.springframework.security=DEBUG
spring.security.debug=true
server.connection-timeout=10s
logging.level.com.soap.api.security=DEBUG
logging.level.com.soap.api.util=DEBUG

app.jwt.secret=22e4a6dc43ca5d14c57fa4577f478378d44968684cf22fa8
app.jwt.expires-in=3600

server.address=127.0.0.1
server.port=4002
cxf.path=/